# CleanOffWebsite

./: .gitignore  CleanOff.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CleanOff/: CleanOff.csproj  Program.cs
CleanOff.Domain/: Client.cs  Employee.cs  Order.cs  OrderItem.cs  (+2 more)
CleanOff/Controllers/: AdminController.cs  ApiController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProfileController.cs
CleanOff/Exceptions/: ClientAlreadyExistException.cs  ClientDoesntExistException.cs  DoesntExistException.cs  WrongClientPasswordException.cs  WrongPasswordException.cs
CleanOff/Exceptions/AlreadyExistExceptions/: AdminAlreadyExistException.cs  AlreadyExistException.cs  ClientAlreadyExistException.cs  EmployeeAlreadyExistException.cs
CleanOff/Filters/: AdminAuthorizeFilter.cs  ClientAuthorizationFilter.cs  UserAuthorizeFilter.cs
CleanOff/Migrations/: 20230319230035_Initial.Designer.cs  20230319230035_Initial.cs  20230321225034_Initial.Designer.cs  20230417215326_deletePhones.Designer.cs  20230417215326_deletePhones.cs  20230420180111_Добавил таблицу admins.Designer.cs  20230420180111_Добавил таблицу admins.cs  20230503172115_Упростил модель.Designer.cs  20230503172115_Упростил модель.cs  20230503210634_Добавил номер для клиента.Designer.cs  20230503210634_Добавил номер для клиента.cs  20230504092540_Добавил неоюходимость в доставке.Designer.cs  20230504092540_Добавил неоюходимость в доставке.cs  20230504094838_Изменил тип времени.Designer.cs  20230504094838_Изменил тип времени.cs  20230504095547_Опять изменил тип времени.Designer.cs  20230504095547_Опять изменил тип времени.cs  20230510102610_Добавил адрес.Designer.cs  20230510102610_Добавил адрес.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs  Initial.cs
CleanOff/Models/: ApplicationDbContext.cs  DataContext.cs
CleanOff/Properties/: launchSettings.json
CleanOff/Services/: AdminManager.cs  ClientClaimsConverter.cs  ClientManager.cs  EmployeeManager.cs  IAdminManager.cs  IClientManager.cs  IEmployeeManager.cs  OrderService.cs
CleanOff/Services/ClaimsConverters/: AdminClaimsConverter.cs  ClientClaimsConverter.cs  EmployeeClaimsConverter.cs
CleanOff/Services/UserManagers/: AdminManager.cs  ClientManager.cs  EmployeeManager.cs  IAdminManager.cs  IClientManager.cs  IEmployeeManager.cs
CleanOff/Views/Admin/: CreateEmployee.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Profile.cshtml  _AdminPanelLayout.cshtml  _AdminPanelLayout.cshtml.cs
CleanOff/Views/Employee/: CheckOrder.cshtml  CreateOrder.cshtml  GetOrder.cshtml  GetOrders.cshtml  Index.cshtml  Login.cshtml  Order.cshtml  Profile.cshtml  UpdateAndConfirm.cshtml  _EmployeePanelLayout.cshtml
CleanOff/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Index.cshtml.cs  login.cshtml
CleanOff/Views/Profile/: Index.cshtml  Index.cshtml.cs  UserAccount.cshtml  useraccount.cshtml
CleanOff/Views/Shared/: Footer.cshtml  Navbar.cshtml  _Layout.cshtml
CleanOff/wwwroot/css/: StyleAbout.css  StyleContact.css  StyleFoot.css  StyleIndex.css  StyleNav.css  StyleNavt.css  StyleProfile.css  StyleUser.css  employeeLayout.css  login.css  main.css
CleanOff/wwwroot/js/: loginscript.js  navbar.js  userscript.js
(+28 files in other folders)
